## 6_Proyecto

In [1]:
import pandas as pd
import numpy as np
import pylab as plt

import statsmodels.api as sm
from statsmodels.formula.api import ols

import warnings
warnings.filterwarnings('ignore')

In [2]:
train=pd.read_csv('salaries_data.csv')
sample=pd.read_csv('sample.csv')
test=pd.read_csv('test.csv')

In [3]:
train.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 43.1+ KB

In [5]:
test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

In [6]:
test[test['salary_currency']=='USD']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
8,2020,MI,FT,Data Scientist,45760,USD,PH,100,US,S
9,2020,SE,FT,Data Engineer,188000,USD,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,170000,USD,US,100,US,M
103,2022,SE,FT,Data Architect,192564,USD,US,100,US,M
104,2022,SE,FT,Data Scientist,230000,USD,US,100,US,M
105,2022,EN,FT,Data Analyst,52000,USD,CA,0,CA,M
106,2022,SE,FT,Data Analyst,129000,USD,US,0,US,M

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           107 non-null    int64
 1   experience_level    107 non-null    object
 2   employment_type     107 non-null    object
 3   job_title           107 non-null    object
 4   salary              107 non-null    int64
 5   salary_currency     107 non-null    object
 6   employee_residence  107 non-null    object
 7   remote_ratio        107 non-null    int64
 8   company_location    107 non-null    object
 9   company_size        107 non-null    object
dtypes: int64(3), object(7)
memory usage: 8.5+ KB

### H2O

In [8]:
import h2o
from h2o.automl import H2OAutoML

In [9]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
; Java HotSpot(TM) 64-Bit Server VM (build 18.0.1.1+2-6, mixed mode, sharing)
  Starting server from C:\Users\mgc_1\anaconda3\Lib\site-packages\h2o\backend\bin\h2o.jar
  Ice root: C:\Users\mgc_1\AppData\Local\Temp\tmp6zq8t0d7
  JVM stdout: C:\Users\mgc_1\AppData\Local\Temp\tmp6zq8t0d7\h2o_mgc_1_started_from_python.out
  JVM stderr: C:\Users\mgc_1\AppData\Local\Temp\tmp6zq8t0d7\h2o_mgc_1_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.

--------------------------  -----------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       Europe/Madrid
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.36.1.3
H2O_cluster_version_age:    10 days
H2O_cluster_name:           H2O_from_python_mgc_1_qfl1vg
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    2.938 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.9.7 final
--------------------------  -----------------------------

### Boosting

In [10]:
h2train=h2o.H2OFrame(train)
h2test=h2o.H2OFrame(test)

Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%

In [11]:
X=[c for c in h2train.columns if c!='salary_in_usd' ]

y='salary_in_usd'

In [12]:
# inicia auto-machine-learning

automl=H2OAutoML(max_models=50,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')

In [13]:
# entrena

automl.train(x=X,
             y=y,
             training_frame=h2train)

AutoML progress: |
17:33:53.294: AutoML: XGBoost is not available; skipping it.

███████████████████████████████████████████████████████████████| (done) 100%
Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_grid_1_AutoML_1_20220718_173353_model_8


Model Summary:

,,number_of_trees,number_of_internal_trees,model_size_in_bytes,min_depth,max_depth,mean_depth,min_leaves,max_leaves,mean_leaves
0,,51.0,51.0,56734.0,10.0,10.0,10.0,31.0,80.0,66.72549

ModelMetricsRegression: gbm
** Reported on train data. **

MSE: 2447510.234591242
RMSE: 1564.4520557023286
MAE: 688.308880859375
RMSLE: 0.07809395676823933
Mean Residual Deviance: 2447510.234591242

ModelMetricsRegression: gbm
** Reported on cross-validation data. **

MSE: 213548805.94367775
RMSE: 14613.309205778058
MAE: 6934.484813758181
RMSLE: 0.3093070716216027
Mean Residual Deviance: 213548805.94367775

Cross-Validation Metrics Summary:

,,mean,sd,cv_1_valid,cv_2_valid,cv_3_valid,cv_4_valid,cv_5_valid
0,mae,6.946394e+03,1.732097e+03,7.904773e+03,9.539303e+03,5.734531e+03,5.499277e+03,6.054085e+03
1,mean_residual_deviance,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
2,mse,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
3,r2,9.531712e-01,2.513223e-02,9.569884e-01,9.102786e-01,9.560702e-01,9.690903e-01,9.734282e-01
4,residual_deviance,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
5,rmse,1.439140e+04,3.214018e+03,1.570195e+04,1.942819e+04,1.190958e+04,1.300743e+04,1.190987e+04
6,rmsle,2.885471e-01,1.259557e-01,2.053795e-01,4.986896e-01,2.318001e-01,1.955695e-01,3.112967e-01

Scoring History:

,,timestamp,duration,number_of_trees,training_rmse,training_mae,training_deviance
0,,2022-07-18 17:34:08,2.850 sec,0.0,69544.102008,52000.597920,4.836382e+09
1,,2022-07-18 17:34:08,2.866 sec,5.0,41921.174129,31281.631937,1.757385e+09
2,,2022-07-18 17:34:08,2.880 sec,10.0,25213.056011,18730.141016,6.356982e+08
3,,2022-07-18 17:34:08,2.896 sec,15.0,15321.359021,11225.226074,2.347440e+08
4,,2022-07-18 17:34:08,2.911 sec,20.0,9437.680390,6767.372320,8.906981e+07
5,,2022-07-18 17:34:08,2.926 sec,25.0,6079.522243,4127.573293,3.696059e+07
6,,2022-07-18 17:34:08,2.942 sec,30.0,4099.663022,2582.331113,1.680724e+07
7,,2022-07-18 17:34:08,2.956 sec,35.0,2969.122775,1701.494130,8.815690e+06
8,,2022-07-18 17:34:08,2.969 sec,40.0,2244.560101,1162.200659,5.038050e+06
9,,2022-07-18 17:34:08,2.981 sec,45.0,1870.970663,861.293633,3.500531e+06
10,,2022-07-18 17:34:08,3.021 sec,50.0,1605.077580,707.014768,2.576274e+06
11,,2022-07-18 17:34:08,3.024 sec,51.0,1564.452056,688.308881,2.447510e+06

Variable Importances:

             variable  relative_importance  scaled_importance  percentage
0              salary         7.596370e+12           1.000000    0.597158
1  employee_residence         3.066184e+12           0.403638    0.241036
2     salary_currency         1.167965e+12           0.153753    0.091815
3           job_title         4.438770e+11           0.058433    0.034894
4    company_location         4.012509e+11           0.052821    0.031543
5    experience_level         2.854262e+10           0.003757    0.002244
6        company_size         6.935678e+09           0.000913    0.000545
7        remote_ratio         5.997521e+09           0.000790    0.000471
8           work_year         3.679944e+09           0.000484    0.000289
9     employment_type         7.292851e+07           0.000010    0.000006

In [14]:
print('[INFO] Leader board:')

leader_board=automl.leaderboard

leader_board.head()

[INFO] Leader board:

model_id,rmse,mse,mae,rmsle,mean_residual_deviance
GBM_grid_1_AutoML_1_20220718_173353_model_8,14613.3,2.13549e+08,6934.48,0.309307,2.13549e+08
GBM_grid_1_AutoML_1_20220718_173353_model_1,17046.1,2.90569e+08,8336.12,0.33947,2.90569e+08
GBM_5_AutoML_1_20220718_173353,17894.6,3.20218e+08,8851.93,0.322482,3.20218e+08
GBM_3_AutoML_1_20220718_173353,21060.7,4.43551e+08,10342.4,0.366144,4.43551e+08
GBM_grid_1_AutoML_1_20220718_173353_model_2,21081.2,4.44418e+08,9523.34,0.355898,4.44418e+08
GBM_4_AutoML_1_20220718_173353,22626.7,5.11968e+08,10885.6,0.410858,5.11968e+08
GBM_grid_1_AutoML_1_20220718_173353_model_5,22739.4,5.17082e+08,11495.5,0.380689,5.17082e+08
GBM_grid_1_AutoML_1_20220718_173353_model_11,22815.6,5.2055e+08,10877.9,0.39244,5.2055e+08
GBM_grid_1_AutoML_1_20220718_173353_model_15,23015.9,5.2973e+08,12003.3,0.401314,5.2973e+08
GBM_2_AutoML_1_20220718_173353,23511.5,5.52791e+08,10911,0.394938,5.52791e+08

In [15]:
# prediciones del lider

y_pred=automl.leader.predict(h2test)

gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%

In [16]:
y_pred[:10]

predict
176665
86336.5
86459.5
273404
13186.3
15120.9
75410.4
54271
48404.5
191906

In [17]:
y_pred

predict
176665
86336.5
86459.5
273404
13186.3
15120.9
75410.4
54271
48404.5
191906

In [18]:
data_as_df = h2o.as_list(y_pred)
data_as_df

           predict
0    176664.877483
1     86336.458129
2     86459.460014
3    273404.414140
4     13186.268388
..             ...
102  169697.379253
103  207269.465329
104  227985.414139
105   52083.010075
106  128027.129302

[107 rows x 1 columns]

In [19]:
data_as_df.to_csv('data.csv')